### Authorization by token, part 1. Retrieve and save token.
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test2@mailinator.com",
  "name": "Test",
  "password": "123456"
}

### Authorization by token, part 1. Retrieve and save token.
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@mailinator.com",
  "password": "123456"
}

> {% client.global.set("auth_token", response.body.token); %}

### Authorization by token, part 2. Use token to authorize.
GET http://localhost:8080/api/auth/me
Accept: application/json
Authorization: Bearer {{auth_token}}

